{
  "name": "my-app",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@thani-sh/variable": "^1.0.0",
    "my-lib": "workspace:*"
  }
}
